# MONGODB_URL=mongodb://localhost:27017/booking
MONGODB_URL=mongodb+srv://admin:admin@cluster0.tkhg3b1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=2b53d4c4deea138f57a772b9f4d0e24a
PAYPAL_CLIENT_ID=Abn3glIuLdWYnErnBUb__9cNE5qH2hbr6fQy8_ARY3XaAa06crkGlEQYs5dZi3vgwEPFVsa_RhnFkdnn
PAYPAL_CLIENT_SECRET=EIHttayws6KhUBtT6fv-nXDvWaUrl7n9fBJYOPVLih92QTKpobLC4PbYtjTdycgAy_42-EtqsgJmiMSU
EMAIL="support@hami.live"
PASSWORD="kdbpphiwzgtfelak"
CCAVENUE_ACCESS_CODE=AVTH03IB71BU48HTUB
CCAVENUE_MERCHANT_ID=47986
CCAVENUE_WORKING_KEY=568EB2024CCA7C04F294F36A8DC65F9C
RAZORPAY_KEY_ID=rzp_test_wRs1QW9pU0kcUb
RAZORPAY_KEY_SECRET=b5EAobCLbhyi6wpOOA2HNGzV
# SERVER_URL=http://localhost:8089
SERVER_URL=https://secure.mytravellerschoice.com
REACT_APP_URL=https://mytravellerschoice.com

# REACT_APP_SERVER_URL=http://localhost:8089

