# MONGODB_URL=mongodb://localhost:27017/booking
MONGODB_URL=mongodb+srv://admin:admin@cluster0.tkhg3b1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=2b53d4c4deea138f57a772b9f4d0e24a
PAYPAL_CLIENT_ID=Abn3glIuLdWYnErnBUb__9cNE5qH2hbr6fQy8_ARY3XaAa06crkGlEQYs5dZi3vgwEPFVsa_RhnFkdnn
PAYPAL_CLIENT_SECRET=EIHttayws6KhUBtT6fv-nXDvWaUrl7n9fBJYOPVLih92QTKpobLC4PbYtjTdycgAy_42-EtqsgJmiMSU
EMAIL="support@hami.live"
PASSWORD="kdbpphiwzgtfelak"